{
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.testing.pytestEnabled": true,
    "spellright.language": [
        "de",
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "plaintext",
        "python"
    ]
}
